<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
        <calculation class='tableau' formula='&quot;none&quot;' />
        <members>
          <member value='&quot;AF&quot;' />
          <member value='&quot;AS&quot;' />
          <member value='&quot;EU&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;OC&quot;' />
          <member value='&quot;SA&quot;' />
          <member value='&quot;Unknown&quot;' />
          <member value='&quot;none&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='names+ (GlobalRentals)' inline='true' name='federated.06ll3pe1jz2ug312pnjyk0rqw9xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalRentals' name='excel-direct.0b7w49h1meaaea1gl2udt1g5q8x2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ahmad/OneDrive/Desktop/Power BI/Ch2/02-Ins_BasicVisuals/Resources/GlobalRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0b7w49h1meaaea1gl2udt1g5q8x2' name='names' table='[names$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='continent' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b7w49h1meaaea1gl2udt1g5q8x2' name='rentals' table='[rentals$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='store_id' ordinal='1' />
              <column datatype='date' name='rental_date' ordinal='2' />
              <column datatype='date' name='return_date' ordinal='3' />
              <column datatype='integer' name='customer_id' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='continent' ordinal='7' />
              <column datatype='real' name='rental_rate' ordinal='8' />
              <column datatype='integer' name='rented_days' ordinal='9' />
              <column datatype='real' name='paid_fee' ordinal='10' />
              <column datatype='string' name='name' ordinal='11' />
              <column datatype='string' name='rating' ordinal='12' />
              <column datatype='string' name='title' ordinal='13' />
              <column datatype='integer' name='release_year' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (rentals)]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rentals)]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (rentals)]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (rentals)]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rented_days]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_fee]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[rentals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='continent_h' datatype='string' name='[Calculation_760826888420581376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[continent]&#13;&#10;THEN&#13;&#10;[country]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='names' datatype='table' name='[__tableau_internal_object_id__].[names_D820D65FC1E34ACFB3FBAB6A839CBFB2]' role='measure' type='quantitative' />
      <column caption='rentals' datatype='table' name='[__tableau_internal_object_id__].[rentals_F97FDE9EC6AE45EF8299323F9C78D673]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Continent (Rentals)' datatype='string' name='[continent (rentals)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country (Rentals)' datatype='string' name='[country (rentals)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Rentals)' datatype='integer' name='[customer_id (rentals)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='date' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Rented Days' datatype='integer' name='[rented_days]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[continent]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
          <calculation class='tableau' formula='&quot;none&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_E5A1F16B39EC48A7B7418690BAC0C7E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:none' />
      <params>
        <param name='source-field' value='[federated.06ll3pe1jz2ug312pnjyk0rqw9xs].[none:continent:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='names+ (GlobalRentals)' name='federated.06ll3pe1jz2ug312pnjyk0rqw9xs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ll3pe1jz2ug312pnjyk0rqw9xs'>
            <column caption='continent_h' datatype='string' name='[Calculation_760826888420581376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=[continent]&#13;&#10;THEN&#13;&#10;[country]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_760826888420581376]' derivation='None' name='[none:Calculation_760826888420581376:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Paid Fee' datatype='real' name='[paid_fee]' role='measure' type='quantitative' />
            <column-instance column='[paid_fee]' derivation='Sum' name='[sum:paid_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ll3pe1jz2ug312pnjyk0rqw9xs].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ll3pe1jz2ug312pnjyk0rqw9xs].[none:continent:nk] / [federated.06ll3pe1jz2ug312pnjyk0rqw9xs].[none:Calculation_760826888420581376:nk])</rows>
        <cols>[federated.06ll3pe1jz2ug312pnjyk0rqw9xs].[sum:paid_fee:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
